print("Игра 'Угадай число'. Ваша задача угадать загаданное число в диапазоне от 1 до 100")

a = 19
i = 0
j = 0

while True:
    i = int(input('Введите число от 1 до 100: '))
    j += 1
    if i == a:
        print('Вы нашли загаданное число', '\nКоличество попыток:', j)
        break
    if i == 0:
        print('Игра завершена')
        break
    elif i > a:
        print('Загаданное число меньше')
    elif i < a:
        print('Загаданное число больше')



